// Place your settings in this file to overwrite default and user settings.
{
    "editor.lineNumbers": "off",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 60,
    "editor.rulers": [60],
    "editor.renderWhitespace": "none",
    "editor.renderLineHighlight": "none",
    "editor.autoClosingBrackets": "never",
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    },
    "editor.selectionHighlight": false,
    "editor.minimap.enabled": false,
    "workbench.editor.showIcons": false,
    "workbench.iconTheme": null,
    "editor.autoClosingQuotes": "never",
    "editor.autoSurround": "never"
}